<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.edu.hacettepe.bbm490</groupId>
	<artifactId>XMLBasedSpringApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>XMLBasedSpringApp</name>
	<description>XMLBasedSpringApp</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>
	</dependencies>
</project>